{"name":"Perfect Vision Billing Software","short_name":"Perfect Vision","description":"Smart billing, clear vision. Optical retail billing, customers and prescriptions.","start_url":"/billing_project/","display":"standalone","background_color":"#F7F1E8","theme_color":"#3B2418","lang":"en","scope":"/billing_project/","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"},{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
